font=CozetteHiDpi
pad=32x32 center

[cursor]
style=beam
blink=true
color=2d353b d3c6aa
[colors]
alpha=0.90

foreground=d3c6aa
background=2d353b
regular0=3c474d
regular1=e68183
regular2=a7c080
regular3=d9bb80
regular4=83b6af
regular5=d39bb6
regular6=87c096
regular7=868d80
bright0=3c474d
bright1=e68183
bright2=a7c080
bright3=d9bb80
bright4=83b6af
bright5=d39bb6
bright6=87c096
bright7=868d80

selection-foreground=d8caac
selection-background=505a60
urls=a7c080

# vim: ft=dosini
